# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
version=2020.1-snapshot

ideaVersion=2020.1.1
javaVersion=1.8
kotlinVersion=1.3.72
kotlinApiVersion=1.3

artifactsPath=build/artifacts
org.gradle.jvmargs=-Xmx384m -Dfile.encoding=utf-8
